<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
   
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
           
        }

        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }

        

        .navbar ul li a {
            color: white;
            text-decoration: none;
            
        }

        .right {
            background-color: rgb(17, 245, 17);
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        .left {
            height: 60vh;
            background-color: #ff0000;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
        <input input="text" id="search" name="search" >
        <button>search</button>
    </div>
    <div class="left">
    </div><div class="right"> 
    </div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>

</html>